<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Portafolio creado en alura">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sobremi.css">
    <link
      rel="stylesheet"
      media="screen and (min-width:768px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="css/mobile2.css"
    />
    <link rel="stylesheet" href="css/nabvar.css">
     <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
 <!-- iconos -->
    <script src="https://kit.fontawesome.com/785154873c.js" crossorigin="anonymous"></script>
     <title>Portafolio de Alex</title>
	</head>
	<body>
		 <!-- header y Nabvar -->
    <header class="main-header">
  <a class="main-logo" href=>
    <strong>Alex🐱‍💻</strong>
  </a>
  <nav id="nav" class="main-nav">
    <div class="nav-links">
      <a class="link-item "id="nav" href="index.html">Inicio</a>
      <a class="link-item "id="nav" href="sobreMi.html">Sobre Mi</a>
      <a class="link-item "id="nav" href="portafolio.html">Proyectos</a>
      <a class="link-item "id="nav" href="contacto.html">Contacto</a>
    </div>
  </nav>
  <button id="button-menu" class="button-menu">
    <span></span>
    <span></span>
    <span></span>
  </button>
</header>

		<div id="about">
			<div class="container">
				<h2>Sobre Mi</h2>
				<div class="about-row">
					<div class="about-row-text">
  
            <h3>Alejandro Hernández</h3>
            <p class="desarrollador">Desarrollador Web</p>
            <hr>
            <p class="parrafoDeMi">
Soy una persona leal, 
versátil y perseverante, atributos 
que me han facilitado el poder 
trabajar en equipo y crear conexión 
con las personas, gracias a ello 
también he podido adentrarme a 
este mundo de la programación. <br>
Mi pasión por la Programación me ha ayudado a seguir 
manteniendome en continuo aprendizaje, superando y creciendo cada vez mas.
						</p>
					</div>
				</div>
			</div>
		</div>

    <div id="skills">
			<div class="container">
				<h2>Skills</h2>
				<div class="skills-row">
					<div class="skills-row-left">
						<div class="skills-row-left-image">
							<img src="img/Habilidades/icons8-html-5.svg" alt="" />
						</div>
						<div class="skills-row-left-text">
							<h4>HTML</h4>

						</div>
					</div>
					<div class="skills-row-right">
						<div class="skills-row-right-image">
							<img src="img/Habilidades/icons8-css3.svg" alt="" />
						</div>
						<div class="skills-row-right-text">
							<h4>CSS3</h4>

						</div>
					</div>
				</div>
				<div class="skills-row">
					<div class="skills-row-left">
						<div class="skills-row-left-image">
							<img src="img/Habilidades/icons8-bootstrap-48.svg" alt="" />
						</div>
						<div class="skills-row-left-text">
							<h4>Bootstrap</h4>

						</div>
					</div>
					<div class="skills-row-right">
						<div class="skills-row-right-image">
							<img src="img/Habilidades/icons8-git.svg" alt="" />
						</div>
						<div class="skills-row-right-text">
							<h4>Git</h4>

						</div>
					</div>
				</div>
				<div class="skills-row">
					<div class="skills-row-left">
						<div class="skills-row-left-image">
							<img src="img/Habilidades/icons8-javascript.svg" alt="" />
						</div>
						<div class="skills-row-left-text">
							<h4>Javascript</h4>
							
						</div>
					</div>
					<div class="skills-row-right">
						<div class="skills-row-right-image">
							<img src="img/Habilidades/icons8-java-48.svg" alt="" />
						</div>
						<div class="skills-row-right-text">
							<h4>Java</h4>
							
						</div>
					</div>
				</div>
        <div class="skills-row">
					<div class="skills-row-left">
						<div class="skills-row-left-image">
							<img src="img/Habilidades/icons8-mysql-logo-48.svg" alt="" />
						</div>
						<div class="skills-row-left-text">
							<h4>MySQL</h4>
							
						</div>
					</div>
					<div class="skills-row-right">
						<div class="skills-row-right-image">
							<img src="img/Habilidades/icons8-spring-boot-48.svg" alt="" />
						</div>
						<div class="skills-row-right-text">
							<h4>Spring Boot</h4>
							
						</div>
					</div>
				</div>
			</div>
</div>

		<div id="timeline">
			<div class="container">
				<h2>Formacion</h2>
				<div class="timeline-row">
					<div class="timeline-row-tag">
						<p><span>2022 - 2023</span></p>
					</div>
					<div class="timeline-row-text">
            <a download="CertificadoAlura" href="Pdf/Certificado Alura Latam.pdf">
              <h4>Oracle Next Education</h4>
            </a>
						<p>Desarrollador Web Java FullStack</p>
					</div>
				</div>
				<div class="timeline-row">
					<div class="timeline-row-tag">
						<p><span>2022 - 2022</span></p>
					</div>
					<div class="timeline-row-text">
            <a download="CertificadoGeneration" href="Pdf/LUIS ALEJANDRO HERNANDEZ DURAN.pdf">
              <h4>Generation Mexico</h4>
            </a>
						<p>Desarrollador Web Java FullStack</p>
					</div>
				</div>
				<div class="timeline-row">
					<div class="timeline-row-tag">
						<p><span>2022 - 2022</span></p>
					</div>
					<div class="timeline-row-text">
            <a download="CertificadoLogicaProgramación " href="Pdf/Certificado_de_Curso_Programacion_desde_Cero.pdf">
						<h4>Egg</h4>
            </a>
              <p>Logica de Programacion</p>
					</div>
				</div>
        <div class="timeline-row">
					<div class="timeline-row-tag">
						<p><span>2013 - 2019</span></p>
					</div>
					<div class="timeline-row-text">
						<h4>Fesc UNAM</h4>
						<p>Medico Veterinario Zootecnista</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
      <footer class="pie-pagina" >
<div class="grupo-2">
  <small>&copy;2022 <b>Alex🐱‍💻</b>- Todos los derechos reservados</small>
<div class="box">
        <h2>S i g u e m e</h2>
        <div class="red-social">
          <a href="https://github.com/AlexLual" target="_blank" rel="noopener noreferrer"class="fa fa-linkedin"></a>
          <a href="https://www.linkedin.com/in/luis-alejandro-hernandez-duran-692264245/" target="_blank" rel="noopener noreferrer"class="fa fa-github"></a>
          <a href="mailto:hernandezduranluisalejandro4@gmail.com?Subject=Interesado%20en%20tu%20CV" target="_blank" rel="noopener noreferrer"><i class="fa-sharp fa-solid fa-envelope"></i></a>
        </div>
      </div>
</div>
  </footer>

<script src="js/menu.js"></script>

	</body>
</html>
